{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
